<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .headerLine{
            width: 100%;
            height: 3rem;
            background-color: blue;
            display: flex;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: space-between;
        }
        .iconStyling{
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
        }
        .searchBar{
            display: flex;
            align-items: center;
            
        }
        .barStyling{
            border-radius: 50px;
            height: 25px;
            margin-right: 5px;
        }
        .img{
            height: 2rem;
            width: 2rem;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="root">Not Rendered</div>

    <script type="module" src="/ass04.js"></script>
</body>
</html>

